India news,02-11-2023,India,
गाजा पर इजराइल ने बरपाया कहर उत्तरी गाजापुर इजराइल ने रात भर रॉकेट्स दागे हैं
इजराल गाजापुर की रॉकेट्स की बछर हमलो से गूंजा गाजा शहर
इजराइल पर हमास ने रॉकेट अटैक किया सड़क पर आग लग गई गाड़ियों और रेस्टोरेंट को काफी नुकसान हमास के हमले में सेंट्रल
इराल में गिरी इमारत आसपास फैला बिल्डिंग का मलबा 
इजराइल पर मिसाइल से किया गया अटैक इजराइल के फाइटर जेट्स ने अटैक को नाकाम किया
गाजा शहर पर इराल ने कि कई अटैक इमारत मलबे में तब्दील लोग घर से बाहर रहने को मजबूर 
गाजा में एक बिल्डिंग पर इजराइल बरसा रहा रॉकेट हमने में 15 की मत मल हटाने का काम जारी है 
गाजा में इराली सैनिकों की जमीनी कारवाई 
गाजा में ग इराली टैंक सैनिकों की बमबारी इराली डिफेंस फोर्स के चीफ का बड़ा दावा 
इराली सैनिको ने गाजा शहर को घेरा हमास के आतंक को बचना नामुमकिन 
गाजा में सुरंग का वीडियो आया सामने सुरंग के अंदर देखि
मास के लड़ाके गाजा पटटी में इराली सैनिको की सैन कारवाई जारी मास को बना रहे निशाना हमला करने के बाद सुरंग में छिप रहे हैं
आतंकवादी हमास ने इराली टैंक्स पर अटैक किया टैंक पर की गई गोली बारी हमास के मिलिट्री की ओर से वीडियो जारी 
इजराइल अधिकृत गोन हाइट में इजराइल के सैनिकों ने किया युद्ध अभ्यास टैंक्स ने दागे गोले इराल के सैनिको ने की फायरिंग की ड्रिल 
वेस्ट बैंक में एक बार फिर के सैनिको और फिलिस्तीन के बीच में झड़प जगह जगह की गई आगजनी 130 के पन मरने वालों का आंकड़ा 
वेस्ट बैक में इराली सेना ने की फायरिंग हमले में एक फिलिस्तीनी की मौत 
इजराइल का हमास को ऑफर सूत्रों के अनुसार अपनी सुरक्षा के लिए गाजा पट्टी को छोड़े हमास और साथ ही बंदूको की रिहाई की मांग उठाई 
लेबन के आतंकी संगठन हिबला की इजराइल को धमकी 11 नवंबर तक गाजा पर बंद हो हमले नहीं तो परिणाम भुगतने के लिए तैयार रहे इजराइल 
पीएम नितिन याहू ने बढ़ाया सैनिकों का हौसला क हम सफलता की र बढ़ रहे हैं देश को है सेना पर फक्र 
अमेरिकी राष्ट्रपति का सुझाव अमेरिका कतर मिस्ट इजराल के बीच हो समझौता विदेशी पासपोर्ट के साथ गाजा पट्टी छोड़ सकते फिलस्तीन 
विदेश मंत्री एस शंकर का मास पर बयान 7 अक्टूबर के हमले को बताया बड़ा आतंकी हमला आतंकवाद के खिलाफ खड़ा होना जरूरी है 
अमेरिका के सुझाव पर पीएम नेतनयाहू ने नहीं दिया कोई जवाब इराल पहले युद्ध विराम से कर चुका है इंकार 
जर्डन ने इजराइल से बुलाया अपना राजदूत ऊ के राज नायक से कहा कि देश के बाहर रहना होगा 
हमास की लगातार मदद कर रहा ईरान हमास ने यहां पर कबूल किया ईरान ने हथियारों के साथ अरबों डॉलर रुपए दिए 
गाजा शहर से अमेरिकी नागरिकों का रेस्क्यू बाइन का बयान गाजा से 74 अमेरिकियों को निकाला गया 
इराल ने गाज में धन भेजते ही नहीं दी अनुमति भोजन दवा और मानवीय सहायता को अनुमति 
दक्षिण ले बन के आतंकी ठिकानों पर इजराल ने किया अटक ला के को दिया जवाब 
रूस में इजराइल के विरोध के बाद इजराइल का एक्शन रूसी नागरिकों को काकेशस छोड़ने के लिए कह दिया गया 
गाजा में शरणार्थी शिविर के बाहर इजराइल ने किया अटैक हमले के बाद शिविर में शरण लेते नजर आए लोग 
हमस अरब देशों से अपील की युद्ध विराम के लिए अमेरिका की नले मदद अमेरिका ल का दे रहा है साथ 
दिल्ली एनसीआर में लोगों की सांसों पर प्रदूषण का पहरा एयर क्वालिटी इंडेक्स 450 के पार 
दिल्ली एनसी प्रदूषण को देखते हुए ग्राप थ लागू गैर जरूरी निर्माण और तोड़फोड़ के काम पर रोक 
दिल्ली में बीएस पेट्रोल बीएस फ डीजल वाहनों पर रोक 
दिल्ली में पांचवी तक सभी स्कूल दो दिन के लिए बंद 
दिल्ली में डीजल जनरेटर सेट की व्यवसाय को घरेलू इस्तेमाल पर पूरी तरह रोक सिर्फ आपातकालीन स्थिति में हो सकता है इस्तेमाल 
दिल्ली में मेट्रो लगाएगी 60 अतिरिक्त चक्कर डीएमआरसी ने पते प्रदूषण को देखते हुए फैसला किया 
दिल्ली में बढ र प्रदूषण को लेकर पर्यावरण मंत्री गोपाल राय ने बुलवा बैठक बैठक में ग्रब को शक्ति के साथ लागू करने पर होगी चर्चा 
छत्तीसगढ़ विधानसभा चुनाव के लिए बीजेपी आज जारी करेगी घोषणा पक्ष रायपुर में दोपहर 1 बजे जारी होगा संकल्प पत्र 
छत्तीसगढ़ के दौरे पर गृह मंत्री अमित शाह पंटिया और कबीरधाम में विजय संकल्प रैली को करेंगे संबोधन
सीएम भूपेश बघेल ने कांग्रेस उम्मीदवार गिरीश देवांगन के पक्ष में किया रोड शो 
भूपेश बगेल ने बीजेपी को मणिपुर संभालने की नजह दी छत्तीसगढ़ में ईडी की बड़ी कारवाई 
महादेव एप्लीकेशन मामले में चापेमारी के दौरान करीब पा करोड़ रुपए बरामद चुनाव में होना था इस्तेमाल 
मध्य प्रदेश के चुनावी दौरे पर  जेपी नड्डा निकालेंगे रथयात्रा 
कल मध्य प्रदेश के रतलाम पहुंचेंगे पीएम चुनावी जनसभा को संबोधित करने का कार्यक्रम 
दिग्विजय सिंह और कमलनाथ की जोड़ी पर केंद्रीय मंत्री ज्योतिरादित्य सिंधिया का तंज दोनों की जोड़ी को बताया चोरों की जोड़ी ं 
जिले में कैलाश ने बीजेपी के बाग को मनाया दोनों प्रत्याशियों केने नाम वापस ले लिए केजरीवाल को ईडी के समन पर सियासत काफी तेज 
अखिलेश ने कहा जनता की आवाज उठाएगा उसको दबा दिया जाएगा 
इटावा में गठबंधन पर बोले शिवपाल यादव यूपी में है पूरी तैयारी कांग्रेस की जिम्मेदारी है कि गठबंधन बना रहे 
कांग्रेस और बीजेपी पर ए आई एम आई एम चीफ वैसी ने बोला अटक कहा बीजेपी कांग्रेस के राज में दलित और मुसलमानों का होता है नुकसान 
टा सरा के बेटों को समन मिलने पर भर के सीएम गहलोत पाकिस्तान से आने वाले टडी दल से की ईडी की तुलना 
महाराष्ट्र सरकार मराठा आरक्षण देने को तैयार मनोज नांगे ने भूख हड़ताल खत्म कर दी सरकार को दो जनवरी तक का समय दिया 
केंद्र ग्री मंत्री अमित शाह ने बीजेपी नेताओं से साथ बैठक की लोकसभा चुनाव को लेकर चर्चाएं हु जेपी नेता भी बैठक में पहुंचे प्
रगति मैदान में वर्ल्ड फूड इंडिया प्रदर्शनी का आयोजन प्रधानमंत्री नरेंद्र मोदी करेंगे इसका उद्घाटन 
महिला आरक्षण बिल को 204 के लोक चुनाव से पहले लागू करने की मांग आज सुप्रीम कोर्ट में होगी सुनवाई 
राहुल गांधी की जो लोकसभा सदस्यता है इसको बहाली को चुनौती वकील अशोक पांट की या चिका पर सुप्रीम कोर्ट में सुनवाई होगी 
अयोध्या के मंदिर में सोने के सिंहासन पर विराज रामलला राजस्थान के कुशल कागार इसको तैयार करने वाले हैं
अयोध्या में राम मंदिर परिसर में 11 करोड़ की लागत से बनेगा पुलिस कंट्रोल रूम वैदिक मंत्रोचार के साथ रखी गई 
इसकी आधार चला पॉली फाइबर व ने लंच किया मड राष्ट्रपति मुरम के लिए धार्मिक रामलीला लाल किला में किया गया इसका निर्माण मॉडलर कॉटेज में पानी और प्राकृतिक संसाधनों का नहीं हुआ इस्तेमाल 
अंतरराष्ट्रीय रामलीला महोत्सव समिति के अध्यक्ष वेद टनटन ने प्रज्ञा सागर मुनिराज से मुलाकात की 
भगवान महावीर के निर्माण महोत् सव को लेकर चर्चा हुई 26 नवंबर को पीएम मोदी इंदिरा गांधी स्टेडियम में करेंगे इसका उद्घाटन 
काशी हिंदू यूनिवर्सिटी में छात्रा से छेड़खानी छात्रों ने प्रदर्शन किया दर्ज 
सागर में सीएम शिवराज की सभा में टूटा पत्रकारों के लिए बनाया गया मंच सात को आई चोट 
बांके बिहारी मंदिर कॉरिडोर मामले में सुनवाई सेवा आयत ने मंदिर परिसर में सरकार का हस्तक्षेप का विरोध किया 
चीन के नागरिक से जुड़े मनी लटन केस में ईडी की कारवाई ऑनलाइन गेमिंग प के खिलाफ गुजरात दिल्ली में छापेमारी की गई 
उज्जैन में रू कपा देने वाला मामला पड़ोसी ने 10 साल की मासूम के साथ रेप किया 
ननी ताल में अवद मदरसे पर एक्शन प्रशासन पुलिस की टीम ने चलाया बुलडोजर 
मैनपुरी में नाम बदलकर युवती को प्रेम जाल में फसाया शादी के बाद डेढ़ साल तक करता रहा रे 
हाथरस में दबंगों से तंगा करर घर के बाहर लगाए मकान बिकाऊ के पोस्टर्स परिवार की बच्चियों ने स्कूल जाना भी छोड़ दिया आने वाले त्यौहारों को देखते हुए 
लखनऊ में धारा 144 लागू बिना अनुमति के धरना प्रदर्शन करने पर अनुमति नहीं 
मऊ में ग्राम विकास अधिकारी पर चली गोली आपसी विवाद में पक्षों में हुई फायरिंग अधिकारी समेत कई लोगों की जान बची 
विधानसभा चुनाव से पहले जयपुर में कड़ी सुरक्षा पुस अलग-अलग इलाकों में निकाला फ्लैग मार्च 
शिवपुरी में मंदिरों से चोरी करने वाला आरोपी हुआ गिरफ्तार आरोपी के पास से हथियार और चोरी का सामान मिला है 
आजमगढ़ में नाबालिक ने पिता पर दो साल तक रेब करने का आरोप लगाया पीड़िता ने सुनवाई सुनाई अपनी आती पिता पर शादी के नाम पर बेचने का भी आरोप 
जयपुर में अतिक्रमण पर चला जेडी का बुलडोजर विजनस विने की कार्रवाई 
झारखंड के सिमडेगा में चलाया गया अतिक्रमण हटाऊ अभियान शहरी इलाके में हटाया गया अतिक्रमण
शी में कोने पति पत्नी को सुनाई आजीवन कारावास की सजा तंचने 
3 साल के मासूम और उसके पिता की कर दी गई हत्या 
जालौन में कबाड़ की दुकान में लगी भीषण आग अज्ञात कारणों के चलते हुआ हादसा 
पाकिस्तान में गहरा गया शरणार्थी संकट 
अफगानिस्तान लौटने के लिए रखा बॉर्डर पर लगी प्रवासियों की कतारें 
पाकिस्तान में बिना डॉक्यूमेंट के यहां पर अफगान शरणार्थियों पर एक्शन 
इस्लामाबाद में सभी के घर गिरा दिए गए 
अमेरिका के मिशिगन में मालगाड़ी हादसे का शिकार 10 से 14 डिब्बी पटरी से उतर गए 
पश्चिम यूरोप में तूफान ने मचाई तबाही 
फ्रांस के कई हिस्सों में विश गायब बन के त इलाको पर तूफान 
सियार की दस्तक मौसम विग ने जारी किया अलर्ट ल में भी तूफान सियार ने दी दस्तक त इलाको में अलट तूफान 
सियार की सलाइट तस्वीर सामने आई है छ लोगों की मौत हुई यूरोप में आ इस तूफान के चलते 
इक्वेटोरियल गिनी के राष्ट्रपति सेने पुतिन द्विपक्षीय मुद्दों पर हुई बातचीत 
केनिया के चार दिन के दौरे पर बिटेन के राजा प्रिंस चार्ल्स और पत्नी क्वीन कैमला दोनों ने केनिया की नौसेना का अभ्यास किया 
अमेरिका के पेंसिलवेनिया में सड़क हादसा कई गाड़ियों की टक्कर में एक शख्स की मौत छ यल 
जो बाइड ने की डोमिनिकन रिपब्लिक के राष्ट्रपति के साथ मुलाकात ती की सुरक्षा पर चर्चा 
वर्ल्ड कप में टीम इंडिया की सबसे बड़ी जीत हुई श्रीलंका को 302 रन से हरा दिया 55 रन पर श्रीलंका वर्ल्ड कप में सातवी जीत के साथ सेमीफाइनल में पहुंचा 
भारत पॉइंट टली में टॉप पर टीम इंडिया तो पाच विकेट लेने पर मोहम्मद शमी को मिला प्लेर ऑफ द मैच सलाश तीन और बुमरा ने एक विकेट लिया है 
शतक से चके शुमन गिल और विराट कोहली श सया ने खेली 82 रन की धुआधार पारी